<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="stylesheet" href="0-styles.css">
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
    <link rel="stylesheet" href="holberton_school-icon.css">
</head>
<body>
    <div class="hero">
        <div class="nav-bar">
            <a href="#">
                <img src="logo.png" alt="headset-logo">
            </a>
            <div class="links">
                <a class="link" href="#">what we do</a>
                <a class="link" href="#">our result</a>
                <a class="link" href="#">contact us</a>
            </div>
        </div>
        <div class="call">
            <h1>Lorem ipsum dolor set amet lorem ipsum</h1>
            <p>Lorem ipsum dolor set amet lorem ipsum dolor</p>
                <button>CALL TO ACTION</button>
        </div>
        <div>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
        </div>
    
    </div>

    
    <div class="section_1"></div>
    <div class="section_2"></div>
    <div class="section_3"></div>
    <div class="footer"></div>
</body>