<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="stylesheet" href="1-styles.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>
    <link rel="stylesheet" href="holberton_school-icon.css">
</head>
<body>
    <div class="hero">
        <div class="nav-bar">
            <a href="#">
                <img src="logo.png" alt="headset-logo">
            </a>
            <div class="links">
                <a class="link" href="#">what we do</a>
                <a class="link" href="#">our result</a>
                <a class="link" href="#">contact us</a>
            </div>
        </div>
        <div class="call">
            <h1>Lorem ipsum dolor sit amet, lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, lorem ipsum dolor</p>
            <button>CALL TO ACTION</button>
        </div>
        <div>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
        </div>
    </div>

    <div class="section_1">
        <h3>what we do</h3>

        <div class="paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="images">
            
        <div>
            <img src="sound-frecuency.png" alt=" sound-image">
            <p>just wait</p>
            <p>wait on</p>
        </div>

        <div>
         <img src="video.png" alt="video-image">
         <p>wait on</p>
         <p>just wait on..</p>
        </div>

        <div>
            <img src="music.png" alt="music-image">
            <p>blaaaaaaaa</p>
            <p>blaaaa</p>
        </div>

          <div>
            <img src="hearing.png" alt="hearing-image">
            <p>alalalal</p>
            <p>awayyyyyyyyy</p>
          </div>

        </div>

    </div>
    
</body>
</html>
