<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link rel="stylesheet" href="4-styles.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>
    <link rel="stylesheet" href="holberton_school-icon.css">
</head>
<body>
    <div class="hero">
        <div class="nav-bar">
            <a href="#">
                <img src="logo.png" alt="headset-logo">
            </a>
            <div class="links">
                <a class="link" href="#">what we do</a>
                <a class="link" href="#">our result</a>
                <a class="link" href="#">contact us</a>
            </div>
        </div>
        <div class="call">
            <h1>Lorem ipsum dolor sit amet, lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, lorem ipsum dolor</p>
            <button>CALL TO ACTION</button>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>

    <div class="section_1">
        <h3>what we do...</h3>

        <div class="paragraph">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

       <div class="images">

        <div class="paragraph2">
          <img src="sound-frecuency.png" alt=" sound-image">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      
      <div class="paragraph3">
       <img src="video.png" alt="video-image">
       <p>wait on</p>
       <p>just wait on..</p>
      </div>

      <div>
          <img src="music.png" alt="music-image">
          <p></p>
          <p>blaaaaaaaa</p>
          <p>blaaaa</p>
      </div>

        <div>
          <img src="hearing.png" alt="hearing-image">
          <p>alalalal</p>
          <p>awayyyyyyyyy</p>
        </div>

       </div>   


        <div class="section_2">

            <div class="call2">
                
                <h4>our results speak for themselves</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>

            <div class="second-image">


               <div>
                <img src="dot_1.png" alt="shape-img1">
                <img src="dot_2.png" alt="shape-img2">
                <img src="dot_3.png" alt="shape-img3">
                <img src="dot_4.png" alt="shape-img4">
               </div>


             </div>
             

        </div>

    </section>
    <section class="section-3">
      <form action="submit" method="POST">
        <h3>Contact Us</h3>
        <div>
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" name="fullname" required />
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div>
          <label for="yourmessage">Your Message</label>
          <input
            type="yourmessage"
            id="yourmessage"
            name="yourmessage"
            required
          />
        </div>
        <button class="action-btn">CALL TO ACTION</button>
      </form>
    </section>


    <footer>
        <section class="section-4">
          <div>
            <img src="logo.png" alt="logo" />
            <div class="social-media">
              <i><img src="Facebook_White.png" alt="" /></i>
              <i><img src="Twitter_White.png" alt="" /></i>
              <i><img src="Instagram_White.png" alt="" /></i>
            </div>
          </div>
          <p>©headpones 2020</p>
        </section>
      </footer>

    



    </div>
</body>
</html>